{
  "name": "adaptizer-api",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "db:schema": "wrangler d1 execute adaptizer --remote --file=./schema.sql",
    "db:schema:local": "wrangler d1 execute adaptizer --local --file=./schema.sql",
    "db:songs": "wrangler d1 execute adaptizer --remote --command=\"SELECT * FROM songs\""
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.19.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260811.1": true
  }
}
